#macro(mainLayout)
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="/css/style.css">
    <title>Default title</title>
</head>


<body>
<div id="content">
    $bodyContent
</div>

</body>
<style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }

      a {
          padding: 5px 10px;
          color: white;
          background-color: blue;
          text-decoration: none;
          border-radius: 4px;
          &:hover {
            background-color: darkblue;
        }

        .menu {
            margin-bottom: 10px;
        }
    </style>
</html>
#end
